<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad1c6e3a2c554a68ae8c51eb886aceff" Name="Diagram1">
        <EntityTypeShape EntityType="IlyasovModel.Edinisi_izmereniy" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyasovModel.Materiali" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyasovModel.Materiali_produksiy" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyasovModel.Produksii" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyasovModel.Tipi_materialov" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyasovModel.Tipi_produksiy" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="IlyasovModel.FK_Material_Edinisa_izmerenia" ManuallyRouted="false" />
        <AssociationConnector Association="IlyasovModel.FK_Material_Tip_Materiala" ManuallyRouted="false" />
        <AssociationConnector Association="IlyasovModel.FK_Materiali_produksii_Material" ManuallyRouted="false" />
        <AssociationConnector Association="IlyasovModel.FK_Materiali_produksii_Produksia" ManuallyRouted="false" />
        <AssociationConnector Association="IlyasovModel.FK_Produksia_Tip_Produksii" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>